<!DOCTYPE html>
<html>
<head>
	<title>Display Image</title>
	<style>
		body {
			background-color: rgb(0, 173, 238);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Courier;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin: 10px;
			padding: 20px;
			cursor: pointer;
			background-color: rgb(245, 245, 245);
			border-radius: 10px;
			transition: background-color 0.3s ease-in-out;
			max-width: 1000px;
			max-height: 1000px;
			width: auto;
			height: auto;
			overflow: hidden;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}

		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin-top: 20px;
		}

		a:hover {
			color: rgb(130, 130, 130);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="{{ user_image }}" alt="Selected Image">
	</div>
	<a href="home_page" target="_self">Back to Home Page</a>
</body>
</html>
