<!DOCTYPE html>
<html>
<head>
	<title>Display Image</title>
	<body style="background-color:rgb(0, 173, 238);"/>
	<h2 style="text-align:center;font-size:300%;font-family:Courier;">Insert Key to Display Picture</h2>
	<br><br>
	<div class="row">
		<div class="icon">
			<form action="{{ url_for('display_image')}}" method="post">
				<label for="key" style="font-family:Courier;">Key:</label>
				<input type="text" id="key" name="key" style="margin-left: 10px; width: 300px; height: 20px;">
				<input type="submit" value="Display" style="margin-left: 10px; font-family:Courier;">
			</form>
		</div>
	</div>
	<br><br>
	<a style="font-family:Courier;" href="home_page" target="_self">Back to Home Page</a>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.row {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}

		.icon {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin: 10px;
			padding: 20px;
			cursor: pointer;
			background-color: rgb(245, 245, 245);
			border-radius: 10px;
			transition: background-color 0.3s ease-in-out;
		}

		.icon:hover {
			background-color: rgb(130, 130, 130);
		}

		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin-left: 20px;
		}

		a:hover {
			color: rgb(130, 130, 130);
		}

	</style>
</head>
<body>
</body>
</html>
