<!DOCTYPE html>
<html>
<head>
    <title>Mem-Cache Pool Statistics</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(179, 95, 210);
        }

        h1 {
            text-align: center;
            font-size: 250%;
            font-family: Courier;
            color: black;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 450px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            object-fit: contain;
            overflow: hidden;
            position: relative;
        }

            .img-container:hover img {
                display: flex;
                position: fixed;
                top: 50%;
                left: 50%;
                object-fit: contain;
                transform: translate(-50%, -50%) scale(0.6);
                z-index: 999;
                transition: transform 0.4s ease-in-out;
            }

            .img-container img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: transform 0.3s ease-in-out;
                z-index: 1;
            }


        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            font-family: Courier;
        }

            a:hover {
                color: black;
            }
    </style>
</head>
<body>

    <h1>Mem-Cache Pool Statistics</h1>

    <div class="row">
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot1 }}" alt="Number of Active Nodes">
        </div>
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot2 }}" alt="Miss Rate">
        </div>
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot3 }}" alt="Hit Rate">
        </div>
    </div>

    <div class="row">
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot4 }}" alt="Number of Items In Cache">
        </div>
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot5 }}" alt="Total Size of Items in Cache">
        </div>
        <div class="img-container">
            <img src="data:image/png;base64,{{ plot6 }}" alt="Number of Requests Served per min">
        </div>
    </div>
    <br><a style="font-family:Courier;margin-right: 20px;" href="home_page" target="_self">Back to Home Page</a><br><br>
</body>
</html>
